<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" text="text/css" href="/css/main.css" />
        <script text="text/javascript" src="/js/meta-descriptions.js" defer></script>
    </head>
    <body>
        <a class="screen-reader-text" href="#content">Skip Navigation</a>
        <div id="dim-backdrop" class="hidden"></div>
        <main id="content">
            <div class="container-page padding-1-5em flex-col">
                <section>
                    <article class="intro">
                        <h2>Hello, my name is Elsa.</h2>
                        
                        <p>I'm a recent college grad who majored in computer science as an undergraduate at UC Berkeley.</p>
                            
                        <p>I'm actively looking for a role as a software developer or software engineer. I'm interested in working in back-end or full stack development. I code in Python, Java, C, GoLang, HTML, CSS, and JavaScript.</p>
                            
                        <p>I'm currently building things, like this website, and documenting the dev process. My design philosophy is, <em>"Design and thought from the start."</em></p>
                            
                        <p>I constantly think about education, energy, materials, and waste. I look forward to how we as humans plan to transform, redefine, and advance our and technology's relationship with those spaces.</p>
                    </article>
                </section>
                <section>
                    <h2>Theme of the Week</h2>
                    <p><b>Getting started</b> has always been the hardest part.</p>
                </section>
                <section>
                    <h2>Latest Posts</h2>
                    <article id="bash" class="post-card">
                        <h3 class="post-title">
                            <a class="post-link" href="/posts/bash.html"><time datetime="2020-12-23">2020 DEC 23</time> - bash</a>
                        </h3>
                        <p>bash: a conceptual and reference guide</p>
                    </article>
                    <article id="2020-11-20" class="post-card">
                        <h3 class="post-title">
                            <a class="post-link" href="/posts/2020-11-20.html"><time datetime="2020-11-20">2020 NOV 20</time> - a developer's nightmare</a>
                        </h3>
                        <p>I wanted to build a website. This website. And somehow I ended up googling &quot;how to run a program in terminal&quot; while trying to run the command <code><a class="coding-tools" href="https://browsersync.io/" target="_blank">browser-sync</a></code>, a Node package I installed locally, on the command line...</p>
                    </article>
                </section>
                <footer class="end-content">
                    <div>: <span class="cursor">▇</span></div>
                </footer>
            </div>
        </main>
        <script text="text/javascript" src="/js/site-header.js" defer></script>
        <script text="text/javascript" src="/js/site-footer.js" defer></script>
    </body>
</html>
